From: Christian Perrier <bubulle@debian.org>
Date: Sat, 20 Feb 2016 09:21:33 +0100
Subject: libusb-1.0

---
 src/configure.ac | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/configure.ac b/src/configure.ac
index 02e5353..a5d7838 100644
--- a/src/configure.ac
+++ b/src/configure.ac
@@ -16,7 +16,7 @@ AC_PROG_CC
 
 PKG_PROG_PKG_CONFIG()
 
-PKG_CHECK_MODULES([LIBUSB], [libusb])
+PKG_CHECK_MODULES([LIBUSB], [libusb-1.0])
 AC_SUBST(LIBUSB_CFLAGS)
 AC_SUBST(LIBUSB_LIBS)
 
